{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2021",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
